# ssh

./: pom.xml
src/main/java/com/diaz/action/: UserAction.java
src/main/java/com/diaz/dao/: PageCallback.java  UserDao.java
src/main/java/com/diaz/entity/: PageBean.java  User.java
src/main/java/com/diaz/service/: UserService.java
src/main/java/com/diaz/service/impl/: UserServiceImpl.java
src/main/resources/: dataSource.properties  hibernate-redis.properties  hibernate.cfg.xml  log4j.properties  redisson.yaml  struts.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml
src/main/resources/templates/: index.ftl  signUp.ftl  update.ftl
src/main/web/: test.jsp
src/main/web/WEB-INF/: web.xml
src/test/java/com/diaz/test/: ClassTest.java  DaoTest.java  ServiceTest.java
